PORT=3030

MONGOOSE_URL="mongose url"

JWT_SECRET="js2onsecrete@dsd1$$$@Dsasdasdda1dD3Vsaso###"
JWT_EXPIRES_IN=86400

CRYPTO_SECRET="cryptos3asdcretd3vvch4tapasdasdp"
CRYPTO_HASH="sha256"
CRYPTO_DIGEST="hex"

WINSTON_LOGFILE="./logs/prod.log"